*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #F8D986;
    font-family: 'Poppins', sans-serif;
}

.background{
    background-color: #fff;
    max-width: 1200px;
    margin: 40px auto;
    border-radius: 10px;
}

.row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.row2{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.container{
    max-width: 1100px;
    margin: 0 auto;
    padding-left: 25px;
    padding-right: 25px;
}

.horizontal{
    width: 100%;
    height: 2px;
    background-color: #eee;
    border: none;
}

#header{
    padding: 25px 0;
    a{
        text-decoration: none;
        .row2{
            .logo{
                width: 50px;
            }
            div{
                margin-left: 20px;
                h1{
                    font-size: 24px;
                    font-weight: 800;
                    text-decoration: none;
                    color: #000;
                }
                p{
                    margin-top: -3px;
                    color: rgb(121, 121, 121);
                    font-size: 15px;
                    text-decoration: none;
                }
            }
        }
    }
    .header-right{
        button{
            border: none;
            outline: none;
            background-color: #FB5B1A;
            display: flex;
            color: #fff;
            padding: 13px 20px;
            border-radius: 20px;
            cursor: pointer;
            div{
                padding: 0 5px;
                img{
                    width: 15px;
                    margin-right: 4px;
                }
                h5{
                    font-size: 14px;
                }
            }
        }
    }
}

#section1{
    padding: 25px 0;
    ul{
        display: flex;
        flex-wrap: wrap;
        li{
            list-style: none;
            display: inline-block;
            background-color: #F3F3F3;
            color: #222;
            padding: 8px 20px;
            font-weight: bold;
            font-size: 14px;
            border-radius: 17px;
            cursor: pointer;
            margin-left: 7px;
            margin-top: 10px;
        }
        .active{
            background-color: #333;
            color: #fff;
        }
    }
    h4{
        color: #333;
        span{
            color: #FB5B1A;
            font-weight: normal;
            text-decoration: underline;
            cursor: pointer;
        }
    }
    .col2{
        position: relative;
        .sort-popup{
            position: absolute;
            right: 0;            
            width: 90%;
            background-color: #fff;
            padding-right: 15px;
            ul{
                li{
                    list-style: none;
                    background-color: #fff;
                    display: block;
                    color: #222;
                    padding: 8px 20px;
                    font-weight: bold;
                    font-size: 14px;
                    border-radius: 0;
                    cursor: pointer;
                    padding: 20px auto;
                }
                .active{
                    color: #FB5B1A;
                }
            }
        }
    }
}

#section2{
    .row{
        justify-content: space-around;
    }
    .row-main{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 20px;
        grid-row-gap: 0px;
    }
    h2{
        margin-bottom: 20px;
    }
    .col{
        flex-basis: 24%;
        text-align: center;
        margin-bottom: 30px;
        min-width: 225px;
        h3{
            margin-bottom: 13px;
            font-weight: 800;
            font-size: 18px;
            columns: #333;
        }
        img{
            width: 85%;
            margin: 0 auto;
        }
        .select{
            padding: 5px;
            background-color: #EDEDED;
            border-radius: 5px;
            margin-bottom: 15px;
            h5{
                padding: 3px 10px;
                border-radius: 5px;
            }
            .active{
                background-color: #fff;
            }
            .first-ul{
                margin-bottom: 5px;
                h5{
                    flex-basis: 49%;
                    padding: 7px 0;
                    cursor: pointer;
                }
            }
            .second-ul{
                h5{
                    flex-basis: 33%;
                    padding: 5px 0;
                    cursor: pointer;
                }
            }
        }
        h4{
            flex-basis: 35%;
        }
        button{
            border: none;
            outline: none;
            display: flex;
            background-color: #fff;
            border: 1px solid #FB5B1A;
            border-radius: 20px;
            padding: 10px 10px;
            flex-basis: 50%;
            align-items: center;
            cursor: pointer;
            img{
                width: 10px;
            }
            p{
                color: #FB5B1A;
                span{
                    background-color: #FB5B1A;
                    color: #fff;
                    padding: 3px 7px;
                    border-radius: 50%;
                }
            }
        } 
    }
}

@media only screen and (max-width: 1040px){
    #section2{
        .row-main{
            grid-template-columns: repeat(3, 1fr);
        }
    }
}

@media only screen and (max-width: 940px){
    #section1{
        .row{
            flex-direction: column;
            .col2{
                margin: 10px 0;
            }
        }
    }
}

@media only screen and (max-width: 800px){
    #section2{
        .row-main{
            grid-template-columns: repeat(2, 1fr);
        }
    }
}

@media only screen and (max-width: 535px){
    #section2{
        .row-main{
            grid-template-columns: repeat(1, 1fr);
        }
    }
    #header{
        .row{
            flex-direction: column;
            .header-right{
                button{
                    margin-top: 15px;
                }
            }
        }
    }
}