.root{
    position: relative;
    left: -70px;
}

.input{
    border: 1px solid rgba(0,0,0,0.1);
    padding: 12px 20px;
    padding-left: 40px;
    width: 400px;
    border-radius: 10px;
    outline: none;
    font-size: 16px;
    transition: all 0.15s ease-in-out;
    &:focus{
        border: 1px solid rgba(0,0,0,0.2);
    }
}

.icon{
    width: 24px;
    height: 24px;
    opacity: 0.5;
    position: absolute;
    left: 12px;
    top: 9px;
}

.close{
    opacity: 0.3;
    position: absolute;
    top: 14px;
    right: 14px;
    cursor: pointer;
    &:hover{
        opacity: 0.7;
    }
}