.container{
    max-width: 1100px;
    margin: 0 auto;
    padding: 25px;    
}

.row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.row2{
    display: flex;
    flex-direction: column;
    margin-top: 50px;
}


.row3{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    button{
        margin: 0 15px;
        background-color: transparent;
        border-radius: 50%;
        border: 2px solid #FB5B1A;
        padding: 7px 12px;
        font-size: 18px;
        cursor: pointer;
        color: #FB5B1A;
        &:nth-child(1){
            padding: 7px 14px;
        }
    }
    h5{
        font-size: 20px;
    }
    img{
        width: 60px;
        margin-right: 15px;
    }
    p{
        color: #333;
        font-weight: bold;
    }
}

.row4{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 25px;
}

h4{
    color: red;
    font-weight: normal;
}

.xbutton{
        background-color: transparent;
        border-radius: 50%;
        border: 2px solid #FB5B1A;
        padding: 7px 12px;
        font-size: 18px;
        cursor: pointer;
        color: #FB5B1A;
        font-weight: bold;
}